MONGO_URL=mongodb+srv://rakeshsm119:rabm1234@cluster0.snng22s.mongodb.net/dbcms?retryWrites=true&authSource=admin&ssl=true


PORT=7000

TOKEN_SECRET=mjllad3433@$%afsda3adafsd*23432

CLOUD_NAME =dd3jrzf2y

API_KEY=948335928898368

API_SECRET=JRNuj45WSgdKwsaq6kT7gFAFerk