MONGO_URL=mongodb+srv://rakeshsm119:rabm1234@cluster0.snng22s.mongodb.net/dbcms?retryWrites=true&authSource=admin&ssl=true


PORT=7000

TOKEN_SECRET=mjllad3433@$%afsda3adafsd*23432

CLOUD_NAME =dd3jrzf2y

API_KEY=948335928898368

API_SECRET=JRNuj45WSgdKwsaq6kT7gFAFerk

MAIL_ID=ganeshrb452@gmail.com
MAIL_PASSWORD=nhrughlmngpqhzga
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

NODE_ENV=production